================================================================
   Projeto 2 — Multiplicação de Matrizes (DGEMM) com MPI
================================================================
Autores: João Manoel Fidelis Santos e Maria Eduarda Guedes Alves
Disciplina: DEC107 — Processamento Paralelo

Hardware do computador utilizado:
 - Placa-mãe: SOYO SY-Classic B450M
 - CPU: AMD Ryzen 5 5600G (6 núcleos, 12 threads) @ 4.5 GHz
 - Cache L2: 3 MB, Cache L3: 16 MB
 - RAM: 40 GB DDR4 (Dual Channel) @ 2393 MHz
 - Sistema Operacional: Ubuntu 24.04 LTS
 - Compilador: GCC 13.3.0
----------------------------------------------------------------

--- INÍCIO DOS EXPERIMENTOS (Média de 3 execuções) ---
| Tamanho  | Threads  | Tempo (s)    | GFLOPS     | Speedup    | Eficiência |
|----------|----------|--------------|------------|------------|------------|

[LOG] Executando testes para matriz de tamanho 512x512...
| 512      | 1 (Seq)  | 0.051762     | 5.186      | 1.00x      | 100.00%    |
| 512      | BLAS     | 0.031411     | 8.546      | -          | -          |
|----------|----------|--------------|------------|------------|------------|

[LOG] Executando testes para matriz de tamanho 1024x1024...
| 1024     | 1 (Seq)  | 0.561035     | 3.828      | 1.00x      | 100.00%    |
| 1024     | BLAS     | 0.046566     | 46.117     | -          | -          |
|----------|----------|--------------|------------|------------|------------|

[LOG] Executando testes para matriz de tamanho 2048x2048...
| 2048     | 1 (Seq)  | 4.061194     | 4.230      | 1.00x      | 100.00%    |
| 2048     | BLAS     | 0.141338     | 121.551    | -          | -          |
|----------|----------|--------------|------------|------------|------------|

[LOG] Executando testes para matriz de tamanho 4096x4096...
| 4096     | 1 (Seq)  | 38.872868    | 3.536      | 1.00x      | 100.00%    |
| 4096     | BLAS     | 1.091857     | 125.876    | -          | -          |
|----------|----------|--------------|------------|------------|------------|

[LOG] Experimentos finalizados.