================================================================
   Projeto 2 — Multiplicação de Matrizes (DGEMM) com MPI
================================================================
Autores: João Manoel Fidelis Santos e Maria Eduarda Guedes Alves
Disciplina: DEC107 — Processamento Paralelo

Hardware do computador utilizado:
 - CPU: AMD Ryzen 5 5600G (6 núcleos, 12 threads)
 - Placa-mãe: SOYO SY-Classic B450M
 - RAM: 40 GB DDR4 (Dual Channel)
 - GPU: AMD Radeon Graphics (Integrada, Vega)
----------------------------------------------------------------

--- INÍCIO DOS EXPERIMENTOS (Média de 3 execuções) ---
| Tamanho  | Threads  | Tempo (s)    | GFLOPS     | Speedup    | Eficiência |
|----------|----------|--------------|------------|------------|------------|

[LOG] Executando testes para matriz de tamanho 512x512...
| 512      | 1 (Seq)  | 0.061571     | 4.360      | 1.00x      | 100.00%    |
| 512      | BLAS     | 0.014562     | 18.435     | -          | -          |
|----------|----------|--------------|------------|------------|------------|

[LOG] Executando testes para matriz de tamanho 1024x1024...
| 1024     | 1 (Seq)  | 0.535638     | 4.009      | 1.00x      | 100.00%    |
| 1024     | BLAS     | 0.060292     | 35.618     | -          | -          |
|----------|----------|--------------|------------|------------|------------|

[LOG] Executando testes para matriz de tamanho 2048x2048...
| 2048     | 1 (Seq)  | 4.912226     | 3.497      | 1.00x      | 100.00%    |
| 2048     | BLAS     | 0.137584     | 124.868    | -          | -          |
|----------|----------|--------------|------------|------------|------------|

[LOG] Executando testes para matriz de tamanho 4096x4096...
| 4096     | 1 (Seq)  | 36.234024    | 3.793      | 1.00x      | 100.00%    |
| 4096     | BLAS     | 0.993117     | 138.392    | -          | -          |
|----------|----------|--------------|------------|------------|------------|

[LOG] Experimentos finalizados.
