================================================================
   Projeto 2 — Multiplicação de Matrizes (DGEMM) com MPI
================================================================
Autores: João Manoel Fidelis Santos e Maria Eduarda Guedes Alves
Disciplina: DEC107 — Processamento Paralelo

Hardware do computador utilizado:
 - Placa-mãe: SOYO SY-Classic B450M
 - CPU: AMD Ryzen 5 5600G (6 núcleos, 12 threads) @ 4.5 GHz
 - Cache L2: 3 MB, Cache L3: 16 MB
 - RAM: 40 GB DDR4 (Dual Channel) @ 2393 MHz
 - Sistema Operacional: Ubuntu 24.04 LTS
 - Compilador: GCC 13.3.0
----------------------------------------------------------------

--- INÍCIO DOS EXPERIMENTOS (Média de 3 execuções) ---
| Tamanho  | Threads  | Tempo (s)    | GFLOPS     | Speedup    | Eficiência |
|----------|----------|--------------|------------|------------|------------|

[LOG] Executando testes para matriz de tamanho 512x512...
| 512      | 1 (Seq)  | 0.033861     | 7.928      | 1.00x      | 100.00%    |
| 512      | 2        | 0.020591     | 13.037     | 1.644459   | 82.222955  |
| 512      | 4        | 0.016104     | 16.669     | 1.644459   | 82.222955  |
| 512      | 8        | 0.017153     | 15.649     | 1.644459   | 82.222955  |
| 512      | BLAS     | 0.016897     | 15.886     | -          | -          |
|----------|----------|--------------|------------|------------|------------|

[LOG] Executando testes para matriz de tamanho 1024x1024...
| 1024     | 1 (Seq)  | 0.235713     | 9.111      | 1.00x      | 100.00%    |
| 1024     | 2        | 0.128715     | 16.684     | 1.831280   | 91.564001  |
| 1024     | 4        | 0.102305     | 20.991     | 1.831280   | 91.564001  |
| 1024     | 8        | 0.104311     | 20.587     | 1.831280   | 91.564001  |
| 1024     | BLAS     | 0.033137     | 64.807     | -          | -          |
|----------|----------|--------------|------------|------------|------------|

[LOG] Executando testes para matriz de tamanho 2048x2048...
| 2048     | 1 (Seq)  | 1.732723     | 9.915      | 1.00x      | 100.00%    |
| 2048     | 2        | 1.029243     | 16.692     | 1.683494   | 84.174687  |
| 2048     | 4        | 0.725152     | 23.691     | 1.683494   | 84.174687  |
| 2048     | 8        | 0.705233     | 24.361     | 1.683494   | 84.174687  |
| 2048     | BLAS     | 0.128347     | 133.855    | -          | -          |
|----------|----------|--------------|------------|------------|------------|

[LOG] Executando testes para matriz de tamanho 4096x4096...
| 4096     | 1 (Seq)  | 14.101792    | 9.746      | 1.00x      | 100.00%    |
| 4096     | 2        | 9.494157     | 14.476     | 1.485313   | 74.265638  |
| 4096     | 4        | 6.701003     | 20.510     | 1.485313   | 74.265638  |
| 4096     | 8        | 6.916709     | 19.871     | 1.485313   | 74.265638  |
| 4096     | BLAS     | 1.010241     | 136.046    | -          | -          |
|----------|----------|--------------|------------|------------|------------|

[LOG] Experimentos finalizados.
