================================================================
   Projeto 3 — Multiplicação de Matrizes (DGEMM) com CUDA
================================================================
Autores: Joao Manoel Fidelis Santos e Maria Eduarda Guedes Alves
Disciplina: DEC107 — Processamento Paralelo

Hardware do computador utilizado:
 - Placa-mae: SOYO SY-Classic B450M
 - CPU: AMD Ryzen 5 5600G (6 nucleos, 12 threads) @ 4.5 GHz
 - Cache L2: 3 MB, Cache L3: 16 MB
 - RAM: 40 GB DDR4 (Dual Channel) @ 2393 MHz
 - Sistema Operacional: Ubuntu 24.04 LTS
 - Compilador: GCC 13.3.0
----------------------------------------------------------------

--- INICIO DOS EXPERIMENTOS (Media de 3 execucoes) ---
| Tamanho  | Versao       | Tempo (s)    | GFLOPS     | Speedup    | Eficiencia | Diff. Max    | Validacao |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 512      | 1 (Seq)      | 0.043220     | 6.211      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 512      | 2 (OpenMP)   | 0.020044     | 13.392     | 2.16      x | 107.81   % | 0.00e+00     | SUCESSO   |
| 512      | 4 (OpenMP)   | 0.014337     | 18.723     | 3.01      x | 75.36    % | 0.00e+00     | SUCESSO   |
| 512      | 2 (MPI)      | 0.032495     | 8.261      | 1.33      x | 66.50    % | 0.00e+00     | SUCESSO   |
| 512      | 4 (MPI)      | 0.016184     | 16.586     | 2.67      x | 66.76    % | 0.00e+00     | SUCESSO   |
| 512      | BLAS         | 0.009661     | 27.785     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 1024     | 1 (Seq)      | 0.354855     | 6.052      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 1024     | 2 (OpenMP)   | 0.189787     | 11.315     | 1.87      x | 93.49    % | 0.00e+00     | SUCESSO   |
| 1024     | 4 (OpenMP)   | 0.145246     | 14.785     | 2.44      x | 61.08    % | 0.00e+00     | SUCESSO   |
| 1024     | 2 (MPI)      | 0.188253     | 11.407     | 1.88      x | 94.25    % | 0.00e+00     | SUCESSO   |
| 1024     | 4 (MPI)      | 0.101868     | 21.081     | 3.48      x | 87.09    % | 0.00e+00     | SUCESSO   |
| 1024     | BLAS         | 0.054886     | 39.127     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 2048     | 1 (Seq)      | 2.787805     | 6.163      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 2048     | 2 (OpenMP)   | 1.461734     | 11.753     | 1.91      x | 95.36    % | 0.00e+00     | SUCESSO   |
| 2048     | 4 (OpenMP)   | 1.001667     | 17.151     | 2.78      x | 69.58    % | 0.00e+00     | SUCESSO   |
| 2048     | 2 (MPI)      | 1.447703     | 11.867     | 1.93      x | 96.28    % | 0.00e+00     | SUCESSO   |
| 2048     | 4 (MPI)      | 0.897679     | 19.138     | 3.11      x | 77.64    % | 0.00e+00     | SUCESSO   |
| 2048     | BLAS         | 0.426377     | 40.293     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 4096     | 1 (Seq)      | 23.436150    | 5.864      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 4096     | 2 (OpenMP)   | 13.545226    | 10.147     | 1.73      x | 86.51    % | 0.00e+00     | SUCESSO   |
| 4096     | 4 (OpenMP)   | 8.699319     | 15.799     | 2.69      x | 67.35    % | 0.00e+00     | SUCESSO   |
| 4096     | 2 (MPI)      | 15.632104    | 8.792      | 1.50      x | 74.96    % | 0.00e+00     | SUCESSO   |
| 4096     | 4 (MPI)      | 9.644050     | 14.251     | 2.43      x | 60.75    % | 0.00e+00     | SUCESSO   |
| 4096     | BLAS         | 3.016132     | 45.568     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|

[LOG] Experimentos finalizados.
