================================================================
   Projeto 2 — Multiplicacao de Matrizes (DGEMM) com MPI
================================================================
Autores: Joao Manoel Fidelis Santos e Maria Eduarda Guedes Alves
Disciplina: DEC107 — Processamento Paralelo

Hardware do computador utilizado:
 - Placa-mae: SOYO SY-Classic B450M
 - CPU: AMD Ryzen 5 5600G (6 nucleos, 12 threads) @ 4.5 GHz
 - Cache L2: 3 MB, Cache L3: 16 MB
 - RAM: 40 GB DDR4 (Dual Channel) @ 2393 MHz
 - Sistema Operacional: Ubuntu 24.04 LTS
 - Compilador: GCC 13.3.0
----------------------------------------------------------------

--- INICIO DOS EXPERIMENTOS (Media de 3 execucoes) ---
| Tamanho  | Versao       | Tempo (s)    | GFLOPS     | Speedup    | Eficiencia | Diff. Max    | Validacao |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 512      | 1 (Seq)      | 0.051772     | 5.185      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 512      | 2 (OpenMP)   | 0.022875     | 11.735     | 2.26      x | 113.16   % | 0.00e+00     | SUCESSO   |
| 512      | 4 (OpenMP)   | 0.025308     | 10.607     | 2.05      x | 51.14    % | 0.00e+00     | SUCESSO   |
| 512      | 2 (MPI)      | 0.029995     | 8.949      | 1.73      x | 86.30    % | 0.00e+00     | SUCESSO   |
| 512      | 4 (MPI)      | 0.017800     | 15.080     | 2.91      x | 72.71    % | 0.00e+00     | SUCESSO   |
| 512      | BLAS         | 0.007432     | 36.118     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 1024     | 1 (Seq)      | 0.364163     | 5.897      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 1024     | 2 (OpenMP)   | 0.208997     | 10.275     | 1.74      x | 87.12    % | 0.00e+00     | SUCESSO   |
| 1024     | 4 (OpenMP)   | 0.149438     | 14.370     | 2.44      x | 60.92    % | 0.00e+00     | SUCESSO   |
| 1024     | 2 (MPI)      | 0.234450     | 9.160      | 1.55      x | 77.66    % | 0.00e+00     | SUCESSO   |
| 1024     | 4 (MPI)      | 0.123106     | 17.444     | 2.96      x | 73.95    % | 0.00e+00     | SUCESSO   |
| 1024     | BLAS         | 0.050142     | 42.828     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 2048     | 1 (Seq)      | 2.865718     | 5.995      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 2048     | 2 (OpenMP)   | 1.511290     | 11.368     | 1.90      x | 94.81    % | 0.00e+00     | SUCESSO   |
| 2048     | 4 (OpenMP)   | 1.070873     | 16.043     | 2.68      x | 66.90    % | 0.00e+00     | SUCESSO   |
| 2048     | 2 (MPI)      | 1.641882     | 10.464     | 1.75      x | 87.27    % | 0.00e+00     | SUCESSO   |
| 2048     | 4 (MPI)      | 0.936375     | 18.347     | 3.06      x | 76.51    % | 0.00e+00     | SUCESSO   |
| 2048     | BLAS         | 0.317870     | 54.047     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|

[LOG] Experimentos finalizados.
