================================================================
   Projeto 3 — Multiplicação de Matrizes (DGEMM) com CUDA
================================================================
Autores: Joao Manoel Fidelis Santos e Maria Eduarda Guedes Alves
Disciplina: DEC107 — Processamento Paralelo

Hardware do computador utilizado:
 - Placa-mae: SOYO SY-Classic B450M
 - CPU: AMD Ryzen 5 5600G (6 nucleos, 12 threads) @ 4.5 GHz
 - Cache L2: 3 MB, Cache L3: 16 MB
 - RAM: 40 GB DDR4 (Dual Channel) @ 2393 MHz
 - Sistema Operacional: Ubuntu 24.04 LTS
 - Compilador: GCC 13.3.0
----------------------------------------------------------------

--- INICIO DOS EXPERIMENTOS (Media de 3 execucoes) ---
| Tamanho  | Versao       | Tempo (s)    | GFLOPS     | Speedup    | Eficiencia | Diff. Max    | Validacao |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 512      | 1 (Seq)      | 0.069206     | 3.879      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 512      | 2 (OpenMP)   | 0.026492     | 10.133     | 2.61      x | 130.62   % | 0.00e+00     | SUCESSO   |
| 512      | 4 (OpenMP)   | 0.016781     | 15.997     | 4.12      x | 103.10   % | 0.00e+00     | SUCESSO   |
| 512      | 2 (MPI)      | 0.031547     | 8.509      | 2.19      x | 109.69   % | 0.00e+00     | SUCESSO   |
| 512      | 4 (MPI)      | 0.024421     | 10.992     | 2.83      x | 70.85    % | 0.00e+00     | SUCESSO   |
| 512      | BLAS         | 0.010976     | 24.457     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 1024     | 1 (Seq)      | 0.362861     | 5.918      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 1024     | 2 (OpenMP)   | 0.190704     | 11.261     | 1.90      x | 95.14    % | 0.00e+00     | SUCESSO   |
| 1024     | 4 (OpenMP)   | 0.117963     | 18.205     | 3.08      x | 76.90    % | 0.00e+00     | SUCESSO   |
| 1024     | 2 (MPI)      | 0.194305     | 11.052     | 1.87      x | 93.37    % | 0.00e+00     | SUCESSO   |
| 1024     | 4 (MPI)      | 0.109197     | 19.666     | 3.32      x | 83.08    % | 0.00e+00     | SUCESSO   |
| 1024     | BLAS         | 0.051044     | 42.071     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 2048     | 1 (Seq)      | 3.229310     | 5.320      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 2048     | 2 (OpenMP)   | 1.773145     | 9.689      | 1.82      x | 91.06    % | 0.00e+00     | SUCESSO   |
| 2048     | 4 (OpenMP)   | 1.052642     | 16.321     | 3.07      x | 76.70    % | 0.00e+00     | SUCESSO   |
| 2048     | 2 (MPI)      | 1.766887     | 9.723      | 1.83      x | 91.38    % | 0.00e+00     | SUCESSO   |
| 2048     | 4 (MPI)      | 1.012138     | 16.974     | 3.19      x | 79.76    % | 0.00e+00     | SUCESSO   |
| 2048     | BLAS         | 0.450501     | 38.135     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 4096     | 1 (Seq)      | 25.732238    | 5.341      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 4096     | 2 (OpenMP)   | 13.825755    | 9.941      | 1.86      x | 93.06    % | 0.00e+00     | SUCESSO   |
| 4096     | 4 (OpenMP)   | 9.328725     | 14.733     | 2.76      x | 68.96    % | 0.00e+00     | SUCESSO   |
| 4096     | 2 (MPI)      | 15.801093    | 8.698      | 1.63      x | 81.43    % | 0.00e+00     | SUCESSO   |
| 4096     | 4 (MPI)      | 9.420310     | 14.590     | 2.73      x | 68.29    % | 0.00e+00     | SUCESSO   |
| 4096     | BLAS         | 3.177207     | 43.258     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|

[LOG] Experimentos finalizados.
