================================================================
   Projeto 3 — Multiplicação de Matrizes (DGEMM) com CUDA
================================================================
Autores: Joao Manoel Fidelis Santos e Maria Eduarda Guedes Alves
Disciplina: DEC107 — Processamento Paralelo

Hardware do computador utilizado:
 - Placa-mae: SOYO SY-Classic B450M
 - CPU: AMD Ryzen 5 5600G (6 nucleos, 12 threads) @ 4.5 GHz
 - Cache L2: 3 MB, Cache L3: 16 MB
 - RAM: 40 GB DDR4 (Dual Channel) @ 2393 MHz
 - Sistema Operacional: Ubuntu 24.04 LTS
 - Compilador: GCC 13.3.0
----------------------------------------------------------------

--- INICIO DOS EXPERIMENTOS (Media de 3 execucoes) ---
| Tamanho  | Versao       | Tempo (s)    | GFLOPS     | Speedup    | Eficiencia | Diff. Max    | Validacao |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 512      | 1 (Seq)      | 0.055141     | 4.868      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 512      | 2 (OpenMP)   | 0.041894     | 6.408      | 1.32      x | 65.81    % | 0.00e+00     | SUCESSO   |
| 512      | 4 (OpenMP)   | 0.027966     | 9.599      | 1.97      x | 49.29    % | 0.00e+00     | SUCESSO   |
| 512      | 2 (MPI)      | 0.031191     | 8.606      | 1.77      x | 88.39    % | 0.00e+00     | SUCESSO   |
| 512      | 4 (MPI)      | 0.028906     | 9.286      | 1.91      x | 47.69    % | 0.00e+00     | SUCESSO   |
| 512      | BLAS         | 0.012045     | 22.286     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 1024     | 1 (Seq)      | 0.414847     | 5.177      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 1024     | 2 (OpenMP)   | 0.234016     | 9.177      | 1.77      x | 88.64    % | 0.00e+00     | SUCESSO   |
| 1024     | 4 (OpenMP)   | 0.148055     | 14.505     | 2.80      x | 70.05    % | 0.00e+00     | SUCESSO   |
| 1024     | 2 (MPI)      | 0.238760     | 8.994      | 1.74      x | 86.88    % | 0.00e+00     | SUCESSO   |
| 1024     | 4 (MPI)      | 0.119821     | 17.922     | 3.46      x | 86.56    % | 0.00e+00     | SUCESSO   |
| 1024     | BLAS         | 0.054526     | 39.385     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 2048     | 1 (Seq)      | 3.230056     | 5.319      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 2048     | 2 (OpenMP)   | 2.128717     | 8.071      | 1.52      x | 75.87    % | 0.00e+00     | SUCESSO   |
| 2048     | 4 (OpenMP)   | 1.477026     | 11.631     | 2.19      x | 54.67    % | 0.00e+00     | SUCESSO   |
| 2048     | 2 (MPI)      | 2.138713     | 8.033      | 1.51      x | 75.51    % | 0.00e+00     | SUCESSO   |
| 2048     | 4 (MPI)      | 1.411052     | 12.175     | 2.29      x | 57.23    % | 0.00e+00     | SUCESSO   |
| 2048     | BLAS         | 0.588888     | 29.173     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 4096     | 1 (Seq)      | 30.650186    | 4.484      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 4096     | 2 (OpenMP)   | 20.303870    | 6.769      | 1.51      x | 75.48    % | 0.00e+00     | SUCESSO   |
| 4096     | 4 (OpenMP)   | 15.428409    | 8.908      | 1.99      x | 49.67    % | 0.00e+00     | SUCESSO   |
| 4096     | 2 (MPI)      | 22.427939    | 6.128      | 1.37      x | 68.33    % | 0.00e+00     | SUCESSO   |
| 4096     | 4 (MPI)      | 12.208678    | 11.257     | 2.51      x | 62.76    % | 0.00e+00     | SUCESSO   |
| 4096     | BLAS         | 3.585725     | 38.329     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|

[LOG] Experimentos finalizados.
