================================================================
   Projeto 3 — Multiplicação de Matrizes (DGEMM) com CUDA
================================================================
Autores: Joao Manoel Fidelis Santos e Maria Eduarda Guedes Alves
Disciplina: DEC107 — Processamento Paralelo

Hardware do computador utilizado:
 - Placa-mae: SOYO SY-Classic B450M
 - CPU: AMD Ryzen 5 5600G (6 nucleos, 12 threads) @ 4.5 GHz
 - Cache L2: 3 MB, Cache L3: 16 MB
 - RAM: 40 GB DDR4 (Dual Channel) @ 2393 MHz
 - Sistema Operacional: Ubuntu 24.04 LTS
 - Compilador: GCC 13.3.0
----------------------------------------------------------------

--- INICIO DOS EXPERIMENTOS (Media de 3 execucoes) ---
| Tamanho  | Versao       | Tempo (s)    | GFLOPS     | Speedup    | Eficiencia | Diff. Max    | Validacao |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 512      | 1 (Seq)      | 0.043492     | 6.172      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 512      | 2 (OpenMP)   | 0.023937     | 11.214     | 1.82      x | 90.85    % | 0.00e+00     | SUCESSO   |
| 512      | 4 (OpenMP)   | 0.030454     | 8.814      | 1.43      x | 35.70    % | 0.00e+00     | SUCESSO   |
| 512      | 2 (MPI)      | 0.029065     | 9.236      | 1.50      x | 74.82    % | 0.00e+00     | SUCESSO   |
| 512      | 4 (MPI)      | 0.018045     | 14.876     | 2.41      x | 60.26    % | 0.00e+00     | SUCESSO   |
| 512      | BLAS         | 0.008804     | 30.489     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 1024     | 1 (Seq)      | 0.329167     | 6.524      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 1024     | 2 (OpenMP)   | 0.213265     | 10.070     | 1.54      x | 77.17    % | 0.00e+00     | SUCESSO   |
| 1024     | 4 (OpenMP)   | 0.129257     | 16.614     | 2.55      x | 63.67    % | 0.00e+00     | SUCESSO   |
| 1024     | 2 (MPI)      | 0.190750     | 11.258     | 1.73      x | 86.28    % | 0.00e+00     | SUCESSO   |
| 1024     | 4 (MPI)      | 0.112526     | 19.084     | 2.93      x | 73.13    % | 0.00e+00     | SUCESSO   |
| 1024     | BLAS         | 0.050003     | 42.947     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 2048     | 1 (Seq)      | 2.593160     | 6.625      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 2048     | 2 (OpenMP)   | 1.545713     | 11.115     | 1.68      x | 83.88    % | 0.00e+00     | SUCESSO   |
| 2048     | 4 (OpenMP)   | 1.133024     | 15.163     | 2.29      x | 57.22    % | 0.00e+00     | SUCESSO   |
| 2048     | 2 (MPI)      | 1.730156     | 9.930      | 1.50      x | 74.94    % | 0.00e+00     | SUCESSO   |
| 2048     | 4 (MPI)      | 1.012505     | 16.968     | 2.56      x | 64.03    % | 0.00e+00     | SUCESSO   |
| 2048     | BLAS         | 0.336177     | 51.104     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|

[LOG] Experimentos finalizados.
