================================================================
   Projeto 2 — Multiplicacao de Matrizes (DGEMM) com MPI
================================================================
Autores: Joao Manoel Fidelis Santos e Maria Eduarda Guedes Alves
Disciplina: DEC107 — Processamento Paralelo

Hardware do computador utilizado:
 - Placa-mae: SOYO SY-Classic B450M
 - CPU: AMD Ryzen 5 5600G (6 nucleos, 12 threads) @ 4.5 GHz
 - Cache L2: 3 MB, Cache L3: 16 MB
 - RAM: 40 GB DDR4 (Dual Channel) @ 2393 MHz
 - Sistema Operacional: Ubuntu 24.04 LTS
 - Compilador: GCC 13.3.0
----------------------------------------------------------------

--- INICIO DOS EXPERIMENTOS (Media de 3 execucoes) ---
| Tamanho  | Threads  | Tempo (s)    | GFLOPS     | Speedup    | Eficiencia |
|----------|----------|--------------|------------|------------|------------|

[LOG] Executando testes para matriz de tamanho 512x512...
| 512      | 1 (Seq)  | 0.082386     | 3.258      | 1.00x      | 100.00%    |
| 512      | 2        | 0.036410     | 7.373      | 2.262719   | 113.135953 |
[VALIDACAO] 2       : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] 2       : SUCESSO
| 512      | 4        | 0.033782     | 7.946      | 2.438737   | 60.968414  |
[VALIDACAO] 4       : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] 4       : SUCESSO
| 512      | 6        | 0.048118     | 5.579      | 1.712148   | 28.535802  |
[VALIDACAO] 6       : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] 6       : SUCESSO
| 512      | 4 (MPI)  | 0.025906     | 10.362     | 3.180181   | 79.504534  |
[VALIDACAO] 4 (MPI) : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] 4 (MPI) : SUCESSO
| 512      | BLAS     | 0.012844     | 20.899     | -          | -          |
[VALIDACAO] BLAS    : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] BLAS    : SUCESSO
|----------|----------|--------------|------------|------------|------------|

[LOG] Executando testes para matriz de tamanho 1024x1024...
| 1024     | 1 (Seq)  | 0.480995     | 4.465      | 1.00x      | 100.00%    |
| 1024     | 2        | 0.326190     | 6.584      | 1.474586   | 73.729311  |
[VALIDACAO] 2       : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] 2       : SUCESSO
| 1024     | 4        | 0.166860     | 12.870     | 2.882635   | 72.065863  |
[VALIDACAO] 4       : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] 4       : SUCESSO
| 1024     | 6        | 0.249798     | 8.597      | 1.925539   | 32.092314  |
[VALIDACAO] 6       : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] 6       : SUCESSO
| 1024     | 4 (MPI)  | 0.274704     | 7.817      | 1.750961   | 43.774019  |
[VALIDACAO] 4 (MPI) : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] 4 (MPI) : SUCESSO
| 1024     | BLAS     | 0.076345     | 28.129     | -          | -          |
[VALIDACAO] BLAS    : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] BLAS    : SUCESSO
|----------|----------|--------------|------------|------------|------------|

[LOG] Executando testes para matriz de tamanho 2048x2048...
| 2048     | 1 (Seq)  | 3.707814     | 4.633      | 1.00x      | 100.00%    |
| 2048     | 2        | 1.919582     | 8.950      | 1.931574   | 96.578680  |
[VALIDACAO] 2       : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] 2       : SUCESSO
| 2048     | 4        | 1.215560     | 14.133     | 3.050293   | 76.257332  |
[VALIDACAO] 4       : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] 4       : SUCESSO
| 2048     | 6        | 1.303502     | 13.180     | 2.844502   | 47.408373  |
[VALIDACAO] 6       : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] 6       : SUCESSO
| 2048     | 4 (MPI)  | 1.574082     | 10.914     | 2.355540   | 58.888511  |
[VALIDACAO] 4 (MPI) : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] 4 (MPI) : SUCESSO
| 2048     | BLAS     | 0.469233     | 36.613     | -          | -          |
[VALIDACAO] BLAS    : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] BLAS    : SUCESSO
|----------|----------|--------------|------------|------------|------------|

[LOG] Executando testes para matriz de tamanho 4096x4096...
| 4096     | 1 (Seq)  | 26.529198    | 5.181      | 1.00x      | 100.00%    |
| 4096     | 2        | 16.467240    | 8.346      | 1.611029   | 80.551438  |
[VALIDACAO] 2       : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] 2       : SUCESSO
| 4096     | 4        | 11.637069    | 11.810     | 2.279715   | 56.992867  |
[VALIDACAO] 4       : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] 4       : SUCESSO
| 4096     | 6        | 9.840298     | 13.967     | 2.695975   | 44.932915  |
[VALIDACAO] 6       : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] 6       : SUCESSO
| 4096     | 4 (MPI)  | 13.324849    | 10.314     | 1.990957   | 49.773917  |
[VALIDACAO] 4 (MPI) : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] 4 (MPI) : SUCESSO
| 4096     | BLAS     | 3.680813     | 37.339     | -          | -          |
[VALIDACAO] BLAS    : Diferenca Relativa Maxima = 0.000000e+00
[VALIDACAO] BLAS    : SUCESSO
|----------|----------|--------------|------------|------------|------------|

[LOG] Experimentos finalizados.
