================================================================
   Projeto 3 — Multiplicação de Matrizes (DGEMM) com CUDA
================================================================
Autores: Joao Manoel Fidelis Santos e Maria Eduarda Guedes Alves
Disciplina: DEC107 — Processamento Paralelo

Hardware do computador utilizado:
 - Placa-mae: SOYO SY-Classic B450M
 - CPU: AMD Ryzen 5 5600G (6 nucleos, 12 threads) @ 4.5 GHz
 - Cache L2: 3 MB, Cache L3: 16 MB
 - RAM: 40 GB DDR4 (Dual Channel) @ 2393 MHz
 - Sistema Operacional: Ubuntu 24.04 LTS
 - Compilador: GCC 13.3.0
----------------------------------------------------------------

--- INICIO DOS EXPERIMENTOS (Media de 3 execucoes) ---
| Tamanho  | Versao       | Tempo (s)    | GFLOPS     | Speedup    | Eficiencia | Diff. Max    | Validacao |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 512      | 1 (Seq)      | 0.044880     | 5.981      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 512      | 2 (OpenMP)   | 0.025354     | 10.587     | 1.77      x | 88.51    % | 0.00e+00     | SUCESSO   |
| 512      | 4 (OpenMP)   | 0.017669     | 15.192     | 2.54      x | 63.50    % | 0.00e+00     | SUCESSO   |
| 512      | 2 (MPI)      | 0.030751     | 8.729      | 1.46      x | 72.97    % | 0.00e+00     | SUCESSO   |
| 512      | 4 (MPI)      | 0.018396     | 14.592     | 2.44      x | 60.99    % | 0.00e+00     | SUCESSO   |
| 512      | BLAS         | 0.007937     | 33.822     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 1024     | 1 (Seq)      | 0.361828     | 5.935      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 1024     | 2 (OpenMP)   | 0.175430     | 12.241     | 2.06      x | 103.13   % | 0.00e+00     | SUCESSO   |
| 1024     | 4 (OpenMP)   | 0.124905     | 17.193     | 2.90      x | 72.42    % | 0.00e+00     | SUCESSO   |
| 1024     | 2 (MPI)      | 0.241812     | 8.881      | 1.50      x | 74.82    % | 0.00e+00     | SUCESSO   |
| 1024     | 4 (MPI)      | 0.121905     | 17.616     | 2.97      x | 74.20    % | 0.00e+00     | SUCESSO   |
| 1024     | BLAS         | 0.053101     | 40.441     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 2048     | 1 (Seq)      | 2.665377     | 6.446      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 2048     | 2 (OpenMP)   | 1.577975     | 10.887     | 1.69      x | 84.46    % | 0.00e+00     | SUCESSO   |
| 2048     | 4 (OpenMP)   | 1.052106     | 16.329     | 2.53      x | 63.33    % | 0.00e+00     | SUCESSO   |
| 2048     | 2 (MPI)      | 1.963464     | 8.750      | 1.36      x | 67.87    % | 0.00e+00     | SUCESSO   |
| 2048     | 4 (MPI)      | 1.231244     | 13.953     | 2.16      x | 54.12    % | 0.00e+00     | SUCESSO   |
| 2048     | BLAS         | 0.439319     | 39.106     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|
| 4096     | 1 (Seq)      | 25.714884    | 5.345      | 1.00x      | 100.00%    | 0.00e+00     | SUCESSO   |
| 4096     | 2 (OpenMP)   | 15.085515    | 9.111      | 1.70      x | 85.23    % | 0.00e+00     | SUCESSO   |
| 4096     | 4 (OpenMP)   | 9.964689     | 13.793     | 2.58      x | 64.52    % | 0.00e+00     | SUCESSO   |
| 4096     | 2 (MPI)      | 20.750868    | 6.623      | 1.24      x | 61.96    % | 0.00e+00     | SUCESSO   |
| 4096     | 4 (MPI)      | 10.842505    | 12.676     | 2.37      x | 59.29    % | 0.00e+00     | SUCESSO   |
| 4096     | BLAS         | 3.302645     | 41.615     | -          | -          | 0.00e+00     | SUCESSO   |
|----------|--------------|--------------|------------|------------|------------|--------------|-----------|

[LOG] Experimentos finalizados.
